{
  "name": "text-savvy-api",
  "version": "1.0.0",
  "description": "API for text responses and ratings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Jason He",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase": "^10.0.0",
    "openai": "^3.3.0"
  }
}
